<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainScreen" prefHeight="668.0" prefWidth="1266.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.msi.omfx.ui.controller.HomeController">
    <stylesheets>
        <URL value="@../styles/home.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="491.0" layoutY="96.0" prefHeight="75.0" prefWidth="1266.0" style="-fx-background-color: #333645;" text="Current Tab" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Label>
      <VBox fx:id="sideBar" layoutX="-300.0" prefHeight="668.0" prefWidth="300.0" style="-fx-background-color: #333645;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #00a2d4;" text="Admin Panel" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <JFXHamburger fx:id="menuButton" layoutX="15.0" layoutY="25.0" styleClass="jfx-hamburger-icon" />
      <Button layoutX="1073.0" layoutY="567.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="newOperationButton" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <ChoiceBox layoutX="307.0" layoutY="155.0" prefWidth="150.0" />
      <ComboBox layoutX="584.0" layoutY="220.0" prefWidth="150.0" />
   </children>
</AnchorPane>
